# PBL3-MilkTea-Management-System

./: README.md  docker-compose.yml
PBL3/: ISSUES_DETAILED_VI.md  PBL3.csproj  Program.cs  appsettings.json
PBL3/Core/: Logger.cs  UserSession.cs
PBL3/Data/: MilkTeaDB.cs
PBL3/GUI/: AppConstants.cs  ucBossTongQuan.xaml  ucBossTongQuan.xaml.cs  ucPOS.xaml  ucPOS.xaml.cs  ucQuanLyCaLam.xaml  ucQuanLyCaLam.xaml.cs  ucQuanLyDonHang.xaml  ucQuanLyDonHang.xaml.cs  ucQuanLyKho.xaml  ucQuanLyKho.xaml.cs  ucQuanLyMon.xaml  ucQuanLyMon.xaml.cs  ucQuanLyNhanVien.xaml  ucQuanLyNhanVien.xaml.cs  ucTrangChuNhanVien.xaml  ucTrangChuNhanVien.xaml.cs  wChiTietDon.xaml  wChiTietDon.xaml.cs  wChiTietMon.xaml  wChiTietMon.xaml.cs  wDangKy.xaml.cs  wDangNhap.xaml.cs  wGioHang.xaml  wGioHang.xaml.cs  wHoaDon.xaml  wHoaDon.xaml.cs  wLichSuDonHang.xaml  wLichSuDonHang.xaml.cs  wNhapHang.xaml  wNhapHang.xaml.cs  wThemNhanVien.xaml  wThemNhanVien.xaml.cs  wThietLapMon.xaml  wThietLapMon.xaml.cs  wTrangChu.xaml  wTrangChu.xaml.cs  wTrangChu_Admin.xaml  wTrangChu_Admin.xaml.cs  wTrangChu_Boss.xaml  (+5 more)
PBL3/Interface/: CustomerPointService.cs  CustomerService.cs  ICustomerPointService.cs  ICustomerService.cs  IImportService.cs  IIngredientService.cs  IItemService.cs  IOrderService.cs  IProfitService.cs  IRecipeService.cs  IReportService.cs  IRevenueService.cs  IStaffService.cs  IUserService.cs  ImportService.cs  IngredientService.cs  ItemService.cs  OrderService.cs  ProfitService.cs  RecipeService.cs  ReportService.cs  RevenueService.cs  UserAuthenticator.cs  UserService.cs
PBL3/Manangers/: AuthManager.cs  CustomerManagers.cs  ImportManager.cs  IngredientManager.cs  ItemManager.cs  OrderManager.cs  OrderProcessingManager.cs  ProfitManager.cs  RecipeManager.cs  ReportManager.cs  RevenueManager.cs  StaffManager.cs
PBL3/Migrations/: 20260306152832_InitDB.Designer.cs
PBL3/Models/: Admin.cs  ImportDetail.cs  ImportNote.cs  Ingredient.cs  Item.cs  OrderDetails.cs  Orders.cs  ProfitReportDTO.cs  Recipe.cs  RecipeDTO.cs  SalarySummary.cs  Staff.cs  Users.cs  WorkSchedule.cs  WorkShiftLog.cs
PBL3/Service/: CustomerPointService.cs  CustomerService.cs  ImportService.cs  IngredientService.cs  ItemService.cs  OrderService.cs  ProfitService.cs  RecipeService.cs  ReportService.cs  RevenueService.cs  StaffService.cs  UserAuthenticator.cs  UserService.cs
pbl/: PBL3.csproj  Program.cs
pbl/Core/: UserSession.cs
pbl/Data/: MilkTeaDB.cs
pbl/GUI/: wDangKy.xaml  wDangNhap.xaml  wTrangChu_NhanVien.xaml
pbl/Interface/: ICustomerService.cs  IItemService.cs  IOrderService.cs  IPasswordAuthenticator.cs  ImportService.cs  ItemService.cs  OrderService.cs  RecipeService.cs
pbl/Manangers/: AuthManager.cs  ItemManager.cs  OrderManager.cs  OrderProcessingManager.cs
pbl/Migrations/: 20260306152832_InitDB.cs  MilkTeaDBContextModelSnapshot.cs
pbl/Models/: Customer.cs  ImportNote.cs  Item.cs  OrderDetails.cs  Orders.cs  Recipe.cs
