<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bg_login.png" />
    <None Remove="Images\bg_signup.png" />
    <None Remove="Images\default.png" />
    <None Remove="Images\hongtrasua.png" />
    <None Remove="Images\luctrasua.png" />
    <None Remove="Images\qrcode.png" />
    <None Remove="Images\trachanh.png" />
    <None Remove="Images\tradao.png" />
    <None Remove="Images\tradaocamsa.png" />
    <None Remove="Images\tradau.png" />
    <None Remove="Images\trasuakhoaimon.png" />
    <None Remove="Images\trasuamatcha.png" />
    <None Remove="Images\trasuasocola.png" />
    <None Remove="Images\trasuatranchau.png" />
    <None Remove="Images\trasuatruyenthong.png" />
    <None Remove="Images\tratac.png" />
    <None Remove="Images\tratao.png" />
    <None Remove="Images\travai.png" />
    <None Remove="Images\traxoai.png" />
    <None Remove="Interface\UserAuthenticator.cs~RF7d5cc21.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\qrcode.png" />
    <Resource Include="Images\tratao.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bg_login.png" />
    <Resource Include="Images\bg_signup.png" />
    <Resource Include="Images\hongtrasua.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\luctrasua.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\trachanh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tradao.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tradaocamsa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tradau.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\trasuakhoaimon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\trasuamatcha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\trasuasocola.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\trasuatranchau.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\trasuatruyenthong.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tratac.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\travai.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\traxoai.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
